# Salon-Management

./: FMC.sln
FmcApi/: FmcApi.csproj
FmcApi/Controllers/: BusinessOwnerController.cs  EmployeeController.cs  PackagesController.cs  ServiceImage.cs  ServicesController.cs  ShopController.cs  UserInfo.cs
FmcApi/Properties/: launchSettings.json
ShopAdmin/: App.razor  Appstate.cs  Program.cs  ShopAdmin.csproj  UserInfo.cs  _Imports.razor
ShopAdmin/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
ShopAdmin/Data/: AllBusinessOwner.cs  Employee.cs  IAllBusinessOwner.cs  IEmployee.cs  IMonthlySales.cs  IPackages.cs  IServiceIconService.cs  IServices.cs  IShop.cs  IUserInfo.cs  MonthlySales.cs  Packages.cs  ServiceIconService.cs  Services.cs  Shop.cs  WeatherForecast.cs  WeatherForecastService.cs
ShopAdmin/Pages/: AddBusinessOwner.razor  AddEmployee.razor  AddOwnerShop.razor  AddPackage.razor  AddServices.razor  BusinessOwner.razor  Dailysales.razor  EmployeeWork.razor  Error.cshtml  Error.cshtml.cs  GetEmployeeShop.razor  GetEmployeeWorkByDate.razor  Index.razor  Login.razor  Monthlysales.razor  OwnerShops.razor  Packages.razor  Services.razor  ShopEmployee.razor  Yearlysalesgraph.razor  _Host.cshtml
ShopAdmin/Properties/: launchSettings.json
ShopAdmin/Shared/: DailySaleLayout.razor  MainLayout.razor  NavMenu.razor  SalesGraphReport.razor
ShopAdmin/wwwroot/: chartHelpers.js
SuperAdmin/: Program.cs  SuperAdmin.csproj  _Imports.razor
SuperAdmin/Data/: BusinessOwnerService.cs  Employee.cs  IBusniessOwner.cs  IEmployee.cs  IPackages.cs  IServices.cs  IShop.cs  IShopManager.cs  Packages.cs  Services.cs  Shop.cs  ShopManager.cs  WeatherForecast.cs  WeatherForecastService.cs  addmanager.cs
SuperAdmin/Pages/: AddBusinessOwner.razor  AddEmployee.razor  AddPackages.razor  (+10 more)
(+26 files in other folders)
